{
    "name": "kindle-scraper",
    "version": "1.0.0",
    "description": "Automated Kindle Scraper for Life-Gravity",
    "main": "kindle_scraper.js",
    "dependencies": {
        "playwright": "^1.42.1",
        "pdf-lib": "^1.17.1",
        "fs-extra": "^11.2.0",
        "googleapis": "^133.0.0",
        "google-auth-library": "^9.6.3",
        "axios": "^1.6.7",
        "playwright-extra": "^4.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
}